<div class="row" id="edit"  ui-view>
    <div class="clearfix" style="padding-bottom: 5%"></div>
    <div class="col-md-8 col-sm-8 col-xs-8 col-xs-offset-2 col-md-offset-2 col-sm-offset-2 bg-white">
        <!--
    Create your Add and Edit Forms here.
    Validate the form fields in angular
    Show validation errors under each of the fields in realtime
    Enable the submit/update button only if the form data is valid 
    -->
    
    <h4 class="bg-green alert" ng-show="alert"> &nbsp; <i class="close pull-right" ng-click="alert=''"> &times</i>{{alert}}</h4>
        <a ui-sref="bookList"><button class="pull-right addBook"> <span class="glyphicon glyphicon-circle-arrow-left"></span> Back</button></a>
        <div class="panel">
            <h2 ng-bind="heading"></h2>
            <hr>
            <form novalidate="novalidate" name="form1" ng-submit="form1.$valid && submit()">
                <table class="table">
                    <tr>
                        <td align="right">
                            <label>Name *</label>
                        </td>
                        <td align="left"><span class="form-group" ng-class="{'has-error' : form1.name.$invalid}">
                <input class="form-control" name="name" type="text" required="required" ng-model="book.name" value="" />
                </span>
                            <span class="text-danger" ng-show="form1.name.$invalid">(Required)</span></td>
                    </tr>
                    <tr>
                        <td align="right">
                            <label>Category *</label>
                        </td>
                        <td>
                            <span class="form-group" ng-class="{'has-error' : form1.category.$invalid}"><input class="form-control" name="category" type="text" required ng-model="book.category" /></span>
                            <span class="text-danger" ng-show="form1.category.$invalid">(Required)</span></td>
                    </tr>
                    <tr>
                        <td align="right">
                            <label>Price *</label>
                        </td>
                        <td>
                            <span class="form-group" ng-class="{'has-error' : form1.price.$invalid}"><input class="form-control" name="price" type="text" required ng-model="book.price" /></span>
                            <span class="text-danger" ng-show="form1.price.$invalid">(Required)</span></td>
                    </tr>
                    <tr>
                        <td align="right">
                            <label>Description *</label>
                        </td>
                        <td>
                            <span class="form-group" ng-class="{'has-error' : form1.description.$invalid}"><textarea class="form-control" name="description" required rows="5" ng-model="book.description"></textarea></span>
                            <span class="text-danger" ng-show="form1.description.$invalid">(Required)</span></td>
                    </tr>
                    <tr>
                        <td align="right">
                            <button type="reset" value="Reset" class="btn btn-danger" ui-sref="bookList">Cancel</button>
                        </td>
                        <td>
                            <button class="btn btn-success" ng-class="{disabled:form1.$invalid}" type="submit">Submit</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
<div class="clearfix"></div>
