<!DOCTYPE html>
<html lang="en">
<!--Header-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Capstone | </title>

    <!-- Bootstrap -->
    <link href="../libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../libs/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../res/styles/custom.min.css" rel="stylesheet">
    <script src="../libs/angular/angular.js"></script>
    <script src="../libs/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../libs/angular-resource/angular-resource.js"></script>
    <script src="../res/scripts/ui-bootstrap-custom-tpls-2.3.1.min.js"></script>
    <script src="../res/scripts/index.js"></script>
</head>

<!--Body-->
<body class="nav-md" ng-app="Capstone">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view" style="background-color: #00a65a">
                <!-- navBar Start-->
                <div class="navbar nav_title" style="border: 0; background-color: #00a65a" >
                    <a href="/home/" class="site_title">
                        <img src="../images/cart.png" style="height: 50px; width: 55px">Bookmark
                    </a>
                </div>
                <div class="clearfix"></div>
                <br />
                <!--navbar end-->

                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">
                        <!--<h3>General</h3>-->
                        <ul class="nav side-menu">
                            <li><a href=""><i class="fa fa-cubes"></i> Manage Products <span class="fa fa-chevron-down"></span></a>
                            </li>
                            <li><a><i class="fa fa-users"></i> Manage Users <span class="fa fa-chevron-down"></span></a>

                            </li>
                            <li><a><i class="fa fa-credit-card"></i> Manage Payments <span class="fa fa-chevron-down"></span></a>

                            </li>
                            <li><a><i class="fa fa-cogs"></i> Settings <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">

                                </ul>
                            </li>
                            <li><a><i class="fa fa-shopping-cart"></i> Manage Orders <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">

                                </ul>
                            </li>

                        </ul>
                    </div>

                </div>
                <!--Side Bar end-->
            </div>
        </div>
        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav>
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main" ui-view style="min-height: 640px">






        </div>
        <!-- /page content -->

        <footer>
            <div class="pull-right">
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

<script src="../libs/jquery/dist/jquery.min.js"></script>
<script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../res/js/custom.js"></script>

</body>
</html>



