<div class="row" id="list" ui-view>
    <div class="col-md-12 col-xs-12 col-sm-12" style="background-color: white">
        <div class="row x_title">
            <!-- add Book button-->
            <a class="addBook pull-right" ui-sref="bookCreate"><span><i class="glyphicon glyphicon-plus"></i> Add Book</span></a>
            <!--

             Write Your Code Here To Show the Add Book button as shown in requirement document.

               upon cliking this button app should navigate to create page(create state)

             -->
            <!--End Of add Book button-->
            <div class="col-md-6">
                <h3>Book List <small></small></h3>
                <!--

                Write Your Code Here To Show alert messages as shown in requirement document.

               -->
                <h4 class="col-md-6 bg-green alert" ng-show="alert"> &nbsp; <i class="close pull-right" ng-click="alert=''"> &times</i>{{alert}}</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3">
                <!--Write Your Code Here To List The Book Categories as shown in requirement document-->
                <table class="table table-bordered">
                    <tr>
                        <td ng-class="{'bg-green':''==selectedCategory}" ng-click="selected('')">All Categories</td>
                    </tr>
                    <tr ng-repeat="i in items">
                        <td ng-class="{'bg-green':i.category==selectedCategory}" ng-click="selected(i.category)">{{i.category}}</td>
                    </tr>
                </table>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-9">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for..." ng-model="search">
                <span class="input-group-btn">
                        <button  type="button" class="btn btn-default" ng-click="searchFilter=search">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </span></div>
            <table class="table table-bordered">
                <thead><tr>
                <td>Name</td>
                <td>Category</td>
                <td>Description</td>
                <td>Price</td>
                <td>Controls</td>
                </tr></thead>
                <tbody>
                    <tr ng-repeat="i in items|filter:selectedCategory|filter:searchFilter">
                        <td>{{i.name}}</td>
                        <td>{{i.category}}</td>
                        <td>{{i.description}}</td>
                        <td>{{i.price}}</td>
                        <td><a ng-href="#/bookUpdate/{{i._id}}"><div><i class="glyphicon glyphicon-edit"></i>Edit</div></a> <div class="text-warning styleCursor" ng-click="remove(i._id)"><i class="glyphicon glyphicon-remove"></i>Remove</div></td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--

            Write Your Code here to list the Books as shown in requirement document


            -->
        </div>
        <!--Modal Content for Remove-->
         <script type="text/ng-template" id="removeModal.html">
        <div class="modal-header">
            <h3 class="modal-title">Are you sure you want to remove ?</h3>
        </div>
        <div class="modal-body pull-right">
            <button class="btn btn-default" ng-click="close() ">Close</button>
            <button class="btn bg-green" ng-click="removeItem()">Remove</button>
        </div>
    </script>
        <!--
            
        Writ your code for modal content here. this modal shuould open for confirmation when remove button clicked

        -->
        <!--End of Modal Content for Remove-->
    </div>
</div>
